name: ch17folder
version: 0.1.0.0
id: ch17folder-0.1.0.0-L5UjEQElVLA6n9c8c9sS2a
key: ch17folder-0.1.0.0-L5UjEQElVLA6n9c8c9sS2a
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/ch17folder#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 0d98e071d7ed1f0efc555718f65c8106
trusted: False
import-dirs: /Users/sfujimoto/code/Haskell/HaskellBook/ch17folder/.stack-work/install/x86_64-osx/lts-8.16/8.0.2/lib/x86_64-osx-ghc-8.0.2/ch17folder-0.1.0.0-L5UjEQElVLA6n9c8c9sS2a
library-dirs: /Users/sfujimoto/code/Haskell/HaskellBook/ch17folder/.stack-work/install/x86_64-osx/lts-8.16/8.0.2/lib/x86_64-osx-ghc-8.0.2/ch17folder-0.1.0.0-L5UjEQElVLA6n9c8c9sS2a
dynamic-library-dirs: /Users/sfujimoto/code/Haskell/HaskellBook/ch17folder/.stack-work/install/x86_64-osx/lts-8.16/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/sfujimoto/code/Haskell/HaskellBook/ch17folder/.stack-work/install/x86_64-osx/lts-8.16/8.0.2/share/x86_64-osx-ghc-8.0.2/ch17folder-0.1.0.0
hs-libraries: HSch17folder-0.1.0.0-L5UjEQElVLA6n9c8c9sS2a
depends:
    base-4.9.1.0
haddock-interfaces: /Users/sfujimoto/code/Haskell/HaskellBook/ch17folder/.stack-work/install/x86_64-osx/lts-8.16/8.0.2/doc/ch17folder-0.1.0.0/ch17folder.haddock
haddock-html: /Users/sfujimoto/code/Haskell/HaskellBook/ch17folder/.stack-work/install/x86_64-osx/lts-8.16/8.0.2/doc/ch17folder-0.1.0.0
