name: addition
version: 0.1.0.0
id: addition-0.1.0.0-XzculcwkFM4Q1FUtqIheb
key: addition-0.1.0.0-XzculcwkFM4Q1FUtqIheb
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/addition#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Addition
abi: 7205fb9cd4ee57638e55bbb289c46f54
trusted: False
import-dirs: /Users/sfujimoto/code/Haskell/HaskellBook/addition/.stack-work/install/x86_64-osx/lts-8.13/8.0.2/lib/x86_64-osx-ghc-8.0.2/addition-0.1.0.0-XzculcwkFM4Q1FUtqIheb
library-dirs: /Users/sfujimoto/code/Haskell/HaskellBook/addition/.stack-work/install/x86_64-osx/lts-8.13/8.0.2/lib/x86_64-osx-ghc-8.0.2/addition-0.1.0.0-XzculcwkFM4Q1FUtqIheb
dynamic-library-dirs: /Users/sfujimoto/code/Haskell/HaskellBook/addition/.stack-work/install/x86_64-osx/lts-8.13/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/sfujimoto/code/Haskell/HaskellBook/addition/.stack-work/install/x86_64-osx/lts-8.13/8.0.2/share/x86_64-osx-ghc-8.0.2/addition-0.1.0.0
hs-libraries: HSaddition-0.1.0.0-XzculcwkFM4Q1FUtqIheb
depends:
    QuickCheck-2.9.2-Jyj4gc4JxkEIgGFLAsGhs9 base-4.9.1.0
    hspec-2.4.3-HBpqzXYRXJ933IT5Hc0L2H
haddock-interfaces: /Users/sfujimoto/code/Haskell/HaskellBook/addition/.stack-work/install/x86_64-osx/lts-8.13/8.0.2/doc/addition-0.1.0.0/addition.haddock
haddock-html: /Users/sfujimoto/code/Haskell/HaskellBook/addition/.stack-work/install/x86_64-osx/lts-8.13/8.0.2/doc/addition-0.1.0.0
